[Project]
FileName=D:\UNIVERSITAS\SEMESTER 1 (SATU) 2017-2018\PRAK_ALGORITMA DAN PEMOGRAMAN\PASCAL\REKRUSIF\percobaan.dp
Name=percobaan
MainUnit=D:\UNIVERSITAS\SEMESTER 1 (SATU) 2017-2018\PRAK_ALGORITMA DAN PEMOGRAMAN\PASCAL\REKRUSIF\Untitled1.pas
UnitCount=1
ResFiles=C:\Users\hadip\Documents\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icons\Edit.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=D:\UNIVERSITAS\SEMESTER 1 (SATU) 2017-2018\PRAK_ALGORITMA DAN PEMOGRAMAN\PASCAL\REKRUSIF\Untitled1.pas
FileTime=1268141299
